<!DOCTYPE html><html><head>
      <title>homework</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/satwik/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="homework-1">Homework 1</h1>

<h2 class="mume-header" id="satwik-singh-satwiks2">Satwik Singh satwiks2</h2>

<h3 class="mume-header" id="question-1">Question 1</h3>

<ol>
<li>
<p>Maximum: 100. Minimum: 37</p>
</li>
<li>
<p>Q1, Q2, Q3 = [68, 77, 87]</p>
<ul>
<li>Sort the data and then take the cutoff elements for the required quartiles.</li>
</ul>
</li>
<li>
<p>Mean = 76.715</p>
<ul>
<li>Sum of data / number of datapoints.</li>
</ul>
</li>
<li>
<p>Mode = 77, count = 37</p>
<ul>
<li>Go throught the list keeping a count of all observed values and then get the one that occurs most.</li>
</ul>
</li>
<li>
<p>Variance = 173.106</p>
<ul>
<li>$$ \sigma^2 =  \frac{1}{N} \sum_{i=1}^{N}(x - \bar{x})^2 $$</li>
<li>Iterate over array and sum (element - mean)^2 then divide by N</li>
</ul>
</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> stats

data_path <span class="token operator">=</span> <span class="token string">&apos;/Users/satwik/classes/cs412/hw1/data.online.scores.txt&apos;</span>
table <span class="token operator">=</span> np<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>inf<span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>data_path<span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> dat<span class="token punctuation">:</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> dat<span class="token punctuation">:</span>
        cols <span class="token operator">=</span> row<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
        table<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token punctuation">]</span> <span class="token operator">=</span> cols
        i<span class="token operator">+=</span><span class="token number">1</span>

_<span class="token punctuation">,</span> max_midterm<span class="token punctuation">,</span> max_final <span class="token operator">=</span> np<span class="token punctuation">.</span>amax<span class="token punctuation">(</span>table<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
_<span class="token punctuation">,</span> min_mid<span class="token punctuation">,</span> min_final <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 1a.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;max_mid:&apos;</span><span class="token punctuation">,</span> max_midterm<span class="token punctuation">,</span> <span class="token string">&apos;min_mid:&apos;</span><span class="token punctuation">,</span> min_mid<span class="token punctuation">)</span>

quantiles <span class="token operator">=</span> np<span class="token punctuation">.</span>quantile<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0.25</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.75</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
means <span class="token operator">=</span> np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
modes <span class="token operator">=</span> stats<span class="token punctuation">.</span>mode<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
variance <span class="token operator">=</span> np<span class="token punctuation">.</span>var<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ddof<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 1b.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;quantiles: &quot;</span><span class="token punctuation">,</span> quantiles<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 1c.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;means: &quot;</span><span class="token punctuation">,</span>means<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 1d.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;modes: &quot;</span><span class="token punctuation">,</span>modes<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 1e.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;variance: &quot;</span><span class="token punctuation">,</span>variance<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="question-2">Question 2</h3>

<ol>
<li>
<p>Var Midterm-original = 173.106, Var Midterm-normalized = 1</p>
<ol>
<li>Used regular variance from previous question for original</li>
<li>Normalized the midterm scores by using the following formula on each element $$ zscore = \frac{x_i-\mu}{\sigma}$$</li>
</ol>
</li>
<li>
<p>Using the formula above we get norm score = $\frac{90-\mu}{\sigma} $ = 1.01</p>
</li>
<li>
<p>Correlation coefficient midterm-original and finals-original = 0.544</p>
<ol>
<li>using the formula coeff = $ \frac{\sum_{i=1}^{n}(x_iy_i) - n\bar{x}\bar{y}}{n\sigma_x\sigma_y} $</li>
</ol>
</li>
<li>
<p>Correlation coefficient midterm-normalized and finals-original = 0.544</p>
</li>
<li>
<p>Covariance midterm-original, finals-original = 78.176</p>
<ol>
<li>using the formula covar = $ \frac{\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})}{n} $</li>
</ol>
</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> stats

data_path <span class="token operator">=</span> <span class="token string">&apos;/Users/satwik/classes/cs412/hw1/data.online.scores.txt&apos;</span>
table <span class="token operator">=</span> np<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>inf<span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>data_path<span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> dat<span class="token punctuation">:</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> dat<span class="token punctuation">:</span>
        cols <span class="token operator">=</span> row<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
        table<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token punctuation">]</span> <span class="token operator">=</span> cols
        i<span class="token operator">+=</span><span class="token number">1</span>
variance <span class="token operator">=</span> np<span class="token punctuation">.</span>var<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ddof<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
norm_table <span class="token operator">=</span> stats<span class="token punctuation">.</span>zscore<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
norm_variance <span class="token operator">=</span> np<span class="token punctuation">.</span>var<span class="token punctuation">(</span>norm_table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ddof<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
norm <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">90</span> <span class="token operator">-</span> np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>np<span class="token punctuation">.</span>var<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ddof<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
pearsons <span class="token operator">=</span> stats<span class="token punctuation">.</span>pearsonr<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
pearsons_n <span class="token operator">=</span> stats<span class="token punctuation">.</span>pearsonr<span class="token punctuation">(</span>norm_table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
covar <span class="token operator">=</span> np<span class="token punctuation">.</span>cov<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ddof<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 2a.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;norm var: &quot;</span><span class="token punctuation">,</span> norm_variance<span class="token punctuation">,</span> <span class="token string">&quot;variance: &quot;</span><span class="token punctuation">,</span>variance<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 2b.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;norm: &quot;</span><span class="token punctuation">,</span>norm<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 2c.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pearsons: &quot;</span><span class="token punctuation">,</span>pearsons<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 2d.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pearsons_n: &quot;</span><span class="token punctuation">,</span>pearsons_n<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;problem 2e.\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;covar: &quot;</span><span class="token punctuation">,</span>covar<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="question-3">Question 3</h3>

<ol>
<li>MD(CML, CBL) = $\sqrt[h]{|x_{cml_1} - x_{cbl_1}||^h+...+||x_{cml_p} - x_{cbl_p}||^h}$
<ol>
<li>h = 1; MD = 6152</li>
<li>h = 2; MD = 715.328</li>
<li>h = $\infty$; MD = 170</li>
</ol>
</li>
<li>Cosine similarity = $\frac{\bold x \bold. \bold y}{||\bold x||||\bold y||}$ = 0.841
<ol>
<li>$ x.y = x_1y_1 + ... + x_py_p$</li>
<li>$ ||k|| = \sqrt{k_1^2 +.. +k_p^2} $</li>
</ol>
</li>
<li>KL divergence  $D_{KL}(p_{cml}(x)) || p_{cbl}(x)) = \sum_{x\epsilon X} p_{cml}(x) ln\frac{p_{cml}(x)}{p_{cbl}(x)}$ = 0.207
<ol>
<li>Where the probability distribution is calculated using $p(x_i) =\frac{x_i}{\sum_{i=1}^N x_i}$</li>
</ol>
</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> stats
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>spatial <span class="token keyword">import</span> minkowski_distance
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>special <span class="token keyword">import</span> kl_div
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> chi2_contingency 

path <span class="token operator">=</span> <span class="token string">&apos;/Users/satwik/classes/cs412/hw1/data.libraries.inventories.txt&apos;</span>
table <span class="token operator">=</span> np<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>inf<span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> dat<span class="token punctuation">:</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> dat<span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            i<span class="token operator">+=</span><span class="token number">1</span>
            <span class="token keyword">continue</span>
        cols <span class="token operator">=</span> row<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
        table<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span> <span class="token operator">=</span> cols<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
        i<span class="token operator">+=</span><span class="token number">1</span>

h1 <span class="token operator">=</span> minkowski_distance<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
h2 <span class="token operator">=</span> minkowski_distance<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
h_inf <span class="token operator">=</span> minkowski_distance<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>inf<span class="token punctuation">)</span>


cosine_sim <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> table<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>linalg<span class="token punctuation">.</span>norm<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>linalg<span class="token punctuation">.</span>norm<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Q3 ---&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;h1: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>h1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;h2: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>h2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;h_inf: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>h_inf<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;cosine_sim: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>cosine_sim<span class="token punctuation">)</span><span class="token punctuation">)</span>

prob_distribution <span class="token operator">=</span> table <span class="token operator">/</span> table<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
KL <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>kl_div<span class="token punctuation">(</span>prob_distribution<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span> prob_distribution<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;KL: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>KL<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="question-4">Question 4</h3>

<ol>
<li>distance assuming symmetric = 0.016
<ol>
<li>Assuming symmetry $d(i,j) =\frac{r+s}{q+r+s+t}$</li>
</ol>
</li>
<li>jaccard coefficient - 0.732
<ol>
<li>using formula $sim(i,j)=\frac{q}{q+r+s} = 1-d(i,j)_{asymmetric}$</li>
</ol>
</li>
<li>Chi sq statistic = 2450.716
<ol>
<li>Create expected values table using formula:<br>
expected val = (row total * column total) / grand total</li>
<li>Then use the expected value table to calculate chi squared statistic using:<br>
$\chi ^2 = \sum\frac{(observed - expected)^2}{expected}$</li>
</ol>
</li>
<li>Using code the p value is close to 0 so we reject the null hypothesis at significance level 0.05.
<ol>
<li>If we want to do it by hand we get df = 1 and alpha = 0.05</li>
<li>using lookup table we get critical value = 3.841</li>
<li>since critical value &lt; calculated chi square value we reject the null hypothesis.</li>
</ol>
</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\nQ4 ---&quot;</span><span class="token punctuation">)</span>
contingency_dat <span class="token operator">=</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">3300</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
distance <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">15</span><span class="token operator">+</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>contingency_dat<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;sym_dist: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span><span class="token punctuation">)</span>
jaccard <span class="token operator">=</span> <span class="token number">150</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token operator">+</span><span class="token number">15</span><span class="token operator">+</span><span class="token number">40</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;jaccard: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>jaccard<span class="token punctuation">)</span><span class="token punctuation">)</span>

stat<span class="token punctuation">,</span>p<span class="token punctuation">,</span>ddof<span class="token punctuation">,</span>expected <span class="token operator">=</span> chi2_contingency<span class="token punctuation">(</span>contingency_dat<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;chi_stat: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>stat<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;ddof: &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>ddof<span class="token punctuation">)</span><span class="token punctuation">)</span>
alpha <span class="token operator">=</span> <span class="token number">0.05</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;p value is &quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token keyword">if</span> p <span class="token operator">&lt;=</span> alpha<span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Dependent (reject H0)&apos;</span><span class="token punctuation">)</span> 
<span class="token keyword">else</span><span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Independent (H0 holds true)&apos;</span><span class="token punctuation">)</span> 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>