<!DOCTYPE html><html><head>
      <title>hw</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/satwik/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="homework-4">Homework 4</h1>

<h2 class="mume-header" id="satwik-singh-satwiks2">Satwik Singh satwiks2</h2>

<h3 class="mume-header" id="problem-1">Problem 1.</h3>

<p>a.<br>
<img src="assets/IMG_3938.jpg" alt="IMG_3938"><br>
DDL:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> Player<span class="token punctuation">(</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    dob <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    nationality <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    teamId <span class="token keyword">integer</span><span class="token punctuation">,</span>
    start_year <span class="token keyword">date</span><span class="token punctuation">,</span>
    end_year <span class="token keyword">date</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> dob<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>teamId<span class="token punctuation">)</span> <span class="token keyword">References</span> Team<span class="token punctuation">(</span>teamId<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span>
<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Coach<span class="token punctuation">(</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    dob <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    nationality <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    teamId <span class="token keyword">integer</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> dob<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>teamId<span class="token punctuation">)</span> <span class="token keyword">References</span> Team<span class="token punctuation">(</span>teamId<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span>
<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Team<span class="token punctuation">(</span>
    teamName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    teamId <span class="token keyword">integer</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>teamId<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</pre><p>b.<br>
<img src="assets/IMG_3937.jpg" alt="IMG_3937"></p>
<p>DDL:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> Musician<span class="token punctuation">(</span>
    stageName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    genre <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>stageName<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Album<span class="token punctuation">(</span>
    albumNum <span class="token keyword">integer</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    albumTitle <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    releaseDate <span class="token keyword">date</span><span class="token punctuation">,</span>
    numSongs <span class="token keyword">integer</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>albumNum<span class="token punctuation">,</span>albumTitle<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Song<span class="token punctuation">(</span>
    songName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    albumNum <span class="token keyword">integer</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    albumTitle <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    duration <span class="token keyword">float</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>songName<span class="token punctuation">,</span> albumNum<span class="token punctuation">,</span> albumTitle<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>albumNum<span class="token punctuation">)</span> <span class="token keyword">references</span> Album<span class="token punctuation">(</span>albumNum<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>albumTitle<span class="token punctuation">)</span> <span class="token keyword">references</span> Album<span class="token punctuation">(</span>albumTitle<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span>
<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> Produces<span class="token punctuation">(</span>
    stageName <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    albumNum <span class="token keyword">integer</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    albumTitle <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>stageName<span class="token punctuation">,</span> albumNum<span class="token punctuation">,</span> albumTitle<span class="token punctuation">)</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>stageName<span class="token punctuation">)</span> <span class="token keyword">references</span> Musician<span class="token punctuation">(</span>stageName<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>albumNum<span class="token punctuation">)</span> <span class="token keyword">references</span> Album<span class="token punctuation">(</span>albumNum<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span><span class="token punctuation">,</span>
    <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>albumTitle<span class="token punctuation">)</span> <span class="token keyword">references</span> Album<span class="token punctuation">(</span>albumTitle<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token keyword">delete</span> <span class="token keyword">cascade</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="problem-2">Problem 2.</h3>

<p>ER<br>
<img src="assets/IMG_3939.jpg" alt="IMG_3939"><br>
UML<br>
<img src="assets/Screen%20Shot%202021-04-01%20at%2011.26.38%20PM.png" alt="Screen Shot 2021-04-01 at 11.26.38 PM"></p>
<h3 class="mume-header" id="problem-3-attribute-closure-and-functional-dependencies-15-pts">Problem 3. Attribute Closure and Functional Dependencies (15 pts)</h3>

<p>Given a relation R (A, B, C, D, E) and functional dependencies FD = {C-&gt;E, DE-&gt;AC, AE-&gt;B, BC-&gt;D}, answer the following:</p>
<ul>
<li>Solve X+ (closure) for every subset of {A,B,C,D,E} (11 points).</li>
<li>Find all candidate keys of R (2 points).</li>
<li>Infer 4 non-trivial functional dependencies (2 points).</li>
</ul>
<p>Ans:</p>
<ul>
<li>A+ : A</li>
<li>B+ : B</li>
<li>C+ : C,E</li>
<li>D+ : D</li>
<li>E+ : E</li>
<li>AB+ : A,B</li>
<li>AC+ : A,B,C,D,E</li>
<li>AD+ : A,D</li>
<li>AE+ : A,B,E</li>
<li>BC+ : A,B,C,D,E</li>
<li>BD+ : B,D</li>
<li>BE+ : B,E</li>
<li>CD+ : A,B,C,D,E</li>
<li>CE+ : C,E</li>
<li>DE+ : A,B,C,D,E</li>
<li>ABC+ : A,B,C,D,E</li>
<li>ABD+ : A,B,D</li>
<li>ABE+ : A,B,E</li>
<li>ACD+ : A,B,C,D,E</li>
<li>ACE+ : A,B,C,D,E</li>
<li>ADE+ : A,B,C,D,E</li>
<li>BCD+ : A,B,C,D,E</li>
<li>BCE+ : A,B,C,D,E</li>
<li>BDE+ : A,B,C,D,E</li>
<li>CDE+ : A,B,C,D,E</li>
<li>ABCD+ : A,B,C,D,E</li>
<li>BCDE+ : A,B,C,D,E</li>
<li>ABCDE+ : A,B,C,D,E</li>
</ul>
<p>Candidate keys: AC, BC, CD, DE.</p>
<p>4 Non trivial FDs:</p>
<ul>
<li>ABC -&gt; DE</li>
<li>ACD -&gt; BE</li>
<li>ACE -&gt; BD</li>
<li>ADE -&gt; CB</li>
</ul>
<h3 class="mume-header" id="problem-4-normal-forms-35-pts">Problem 4. Normal Forms (35 pts)</h3>

<ol>
<li>
<p>Consider the following relations R1, R2, R3. Which normal forms (BCNF,3NF) is each relation in? Explain why the relation is or is not in each of these normal forms. (15 pts)</p>
<ul>
<li>R1 = (A,B,C,D,E,F) with a set of functional dependencies FD = {E-&gt;D, DE-&gt;BC, CE-&gt;AF} (5 pts)
<ul>
<li>E+ : A,B,C,D,E,F<br>
DE+ : A,B,C,D,E,F<br>
CE+ : A,B,C,D,E,F<br>
since all the lhs in the FDs are super keys and nontrivial, R1 satisfies BCNF and 3NF both.<br>
<br></li>
</ul>
</li>
<li>R2=(A,B,C,D,E) with a set of functional dependencies FD={BC-&gt;AD, CD-&gt;A, AB-&gt;E, E-&gt;AC} (5pts)
<ul>
<li>CD+ : A,C,D<br>
since CD-&gt;A is nontrivial but not a super key so R2 doesn&apos;t satisfy BCNF.<br>
since the rhs AD is not part of the candidate keys of R2 (AB,BC,BE) so R2 is not 3NF either.<br>
<br></li>
</ul>
</li>
<li>R3=(A,B,C,D,E) with a set of functional dependencies FD={C-&gt;E, A-&gt;CD, B-&gt;E} (5pts)
<ul>
<li>C+ : CE<br>
since C-&gt;E is nontrivial and C is not a super key hence R3 is not BCNF.<br>
since E only comes in the rhs in our FDs it is impossible to have it in a candidate key thus R3 is not 3NF either.<br>
<br></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Given a relation R(A,B,C,D,E,F) with functional dependencies FD = {F-&gt;C, B-&gt;C, D-&gt;BC, CF-&gt;AE, DE-&gt;C} (10 pts)</p>
<ul>
<li>Compute the minimal basis of FD (5pts)
<ul>
<li>RHS singletons: F-&gt;C, B-&gt;C, D-&gt;B, CF-&gt;A, CF-&gt;E, D-&gt;C, DE-&gt;C<br>
removing redudancies we get minimal basis: F-&gt;C, B-&gt;C, D-&gt;B, F-&gt;A, F-&gt;E</li>
</ul>
</li>
<li>Decompose the relation R into a set of relations that are in 3NF.(5pts)
<ul>
<li>R1(ACEF) (FA)(FC)(FE) get combined, R2(BC), R3(DB), R4(DF) (added for missing key)<br>
<br></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Consider the relation R(A,B,C,D,E,F), and the corresponding set of functional dependencies FD = {B-&gt;A, D-&gt;F, BC-&gt;E, AB-&gt;D}. Decompose the relation R into a set of relations that are in BCNF. You must list all your steps to receive full points.(10 pts)<br>
<br></p>
<ol>
<li>
<p>B+ = {A,B,D,F}<br>
hence B-&gt;A is a violating FD Make R1(A,B,D,F) and R2(B,C,E).</p>
<ol>
<li>Closure in R1(A,B,D,F):
<ul>
<li>A+ : A</li>
<li>B+ : ABDF</li>
<li>D+ :DF</li>
<li>F+ : F</li>
<li>AB+ : ABDF</li>
<li>AD+ : ADF</li>
<li>AF+ : AF</li>
<li>BD+ : ABDF</li>
<li>BF+ : ABDF</li>
<li>DF+ : DF</li>
<li>ABD+ : ABDF</li>
<li>ABF+ : ABDF</li>
<li>ADF+ : ABDF</li>
<li>BDF+ : ABDF</li>
<li>ABDF+ : ABDF</li>
</ul>
<ol>
<li>Nontrivial FDs: B-&gt;ADF, D-&gt;F, AB-&gt;DF, AD-&gt;F, BD-&gt;AF, BF-&gt;AD, ABD-&gt;F, ABF-&gt;D, BDF-&gt;A</li>
<li>Split rule: B-&gt;A, B-&gt;D, B-&gt;F, D-&gt;F, AB-&gt;D, AB-&gt;F, AD-&gt;F, BD-&gt;A, BD-&gt;F, BF-&gt;A, BF-&gt;D, ABD-&gt;F, ABF-&gt;D, BDF-&gt;A</li>
<li>Minimal basis after removing redundancies: B-&gt;A, B-&gt;D, D-&gt;F<br>
D-&gt;F is still a violating FD.</li>
</ol>
<ul>
<li>Split into R3(A,B,D) with FD = {B-&gt;A, B-&gt;D} and R4(D, F) with FD = {D-&gt;F} which are in BCNF</li>
</ul>
</li>
<li>Closure R2(B,C,E):
<ul>
<li>B+ : B</li>
<li>C+ : C</li>
<li>E+ : E</li>
<li>BC+ : BCE</li>
<li>BE+ : BE</li>
<li>CE+ : CE</li>
<li>BCE+ : BCE</li>
</ul>
<ol>
<li>Nontrivial FD: BC-&gt;E<br>
this is also a minimal basis and in BCNF.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>BCNF form: R3(A,B,D), R4(D, F), R2(B,C,E)</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>