\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={hw02: Data Sphinx!},
            pdfauthor={STAT 385, Fall 2018},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{hw02: Data Sphinx!}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{STAT 385, Fall 2018}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Due: Friday, September 14th, 2018 at 6:00 PM}


\begin{document}
\maketitle

Warning! This document contains 18 failing tests.

\hypertarget{overview}{%
\section{Overview}\label{overview}}

Please see the
\href{http://stat385.thecoatlessprofessor.com/homework-policy/}{homework
policy} for detailed instructions and some grading notes. Failure to
follow instructions will result in point reductions. In particular, make
sure to commit each exercise as you complete them.

\begin{quote}
``Talk is cheap. Show me the code.''

--- \textbf{Linus Torvalds},
\href{https://lkml.org/lkml/2000/8/25/132}{on lkml} August 25th, 2000
\end{quote}

\hypertarget{objectives}{%
\subsection{Objectives}\label{objectives}}

The objectives behind this homework assignment are as follows:

\begin{itemize}
\tightlist
\item
  Reading in Data;
\item
  Vectorization;
\item
  Recycling;
\item
  Writing Functions;
\item
  Using R Packages
\end{itemize}

\hypertarget{grading}{%
\subsection{Grading}\label{grading}}

The rubric CAs will use to grade this assignment is:

\begin{longtable}[]{@{}lr@{}}
\toprule
Task & pts\tabularnewline
\midrule
\endhead
Link to GitHub Repository & 2\tabularnewline
At least one commit per exercise (more is better!) & 5\tabularnewline
Commit messages that describe what changed & 5\tabularnewline
I \emph{vant} to read your data & 10\tabularnewline
The Recycler & 17\tabularnewline
Scientists Rock! & 8\tabularnewline
Winter is Coming & 10\tabularnewline
Excellency at UIUC & 14\tabularnewline
Total & 71\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{note-on-markdown}{%
\subsection{Note on Markdown}\label{note-on-markdown}}

If you need help with markdown syntax, please go to the ``Help'' menu
and select the \emph{Markdown Quick Reference} guide. This will open in
the \textbf{Help} tab on the \emph{lower-right} corner of
\emph{RStudio}. For more examples, please see
\href{http://stat385.thecoatlessprofessor.com/lectures/02-literate-programming/02-literate-programming.pdf\#page=26}{the
literate programming slides} and the
\href{https://dl.dropboxusercontent.com/s/fb36l0isvhoko8e/08-31-2018-rmarkdown-sample.Rmd?dl=0}{in
class examples of writing in \emph{RMarkdown}}.

In addition, the following two RStudio Cheatsheets will be helpful:

\begin{itemize}
\tightlist
\item
  \href{https://github.com/rstudio/cheatsheets/raw/master/rmarkdown-2.0.pdf}{R
  Markdown Cheat Sheet}
\item
  \href{https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf}{R
  Markdown Reference Guide}
\end{itemize}

Both of these guides will be given to you during your time in the CBTF.

\hypertarget{package-usage}{%
\subsection{Package usage}\label{package-usage}}

For this homework assignment, you may only use the following \emph{R}
packages:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pkg_list =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{, }\StringTok{"rmarkdown"}\NormalTok{, }\StringTok{"readxl"}\NormalTok{, }\StringTok{"nasaweather"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{assignment}{%
\section{Assignment}\label{assignment}}

\hypertarget{collaborators}{%
\subsubsection{Collaborators}\label{collaborators}}

If you worked with any other student in preparing these answers, please
make sure to list their full names and NetIDs (e.g.
\texttt{FirstName\ LastName\ (NetID)} ).

\hypertarget{points-exercise-0-knowledge-is-power}{%
\subsection{(12 Points) Exercise 0: Knowledge is
Power}\label{points-exercise-0-knowledge-is-power}}

\begin{itemize}
\item
  \textbf{{[}2 Points{]} (a)} Place a link to your \texttt{hw02} GitHub
  repository here.
\item
  \textbf{{[}5 Points{]} (b)} Commit every exercise as you finish them.
  There are \emph{five} exercises (including this one).
\item
  \textbf{{[}5 Points{]} (c)} Make each commit message
  \emph{meaningful}.

  \begin{itemize}
  \tightlist
  \item
    The bare minimum for a ``meaningful'' commit is a length of 15
    characters.
  \item
    Inside the commit message, please make sure to appropriately
    describe what is happening. - Simply stating, ``Exercise 3'' or
    ``Ex3'' is not sufficient.
  \item
    Provide detail on what \emph{changed}.
  \end{itemize}
\end{itemize}

\hypertarget{points-exercise-1-i-vant-to-read-your-data}{%
\subsection{\texorpdfstring{(10 Points) Exercise 1: I \emph{vant} to
read your
data!}{(10 Points) Exercise 1: I vant to read your data!}}\label{points-exercise-1-i-vant-to-read-your-data}}

\textbf{{[}5 Points{]} (a)} The Division of Management Information (DMI)
is trying to use \emph{R} to understand the Freshman Profile of Fall
2018. They are having difficult time importing the data into \emph{R}
and creating a visualization. Help them out by:

\begin{itemize}
\tightlist
\item
  \textbf{{[}3 Points{]}} translate the data given below into an
  \emph{R} \texttt{data.frame} called \texttt{fa17\_enrolled};
\item
  \textbf{{[}1 Point{]}} cleaning up the visualization code; and
\item
  \textbf{{[}1 Point{]}} allow the visualization code chunk to execute.
\end{itemize}

\emph{Hint}: Is \texttt{ggplot()} part of base R or is it an extension
package to \emph{R}?

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{Year}\NormalTok{  NEnrolled }
\ExtensionTok{1978}\NormalTok{    1}
\ExtensionTok{1990}\NormalTok{    1}
\ExtensionTok{1991}\NormalTok{    1}
\ExtensionTok{1993}\NormalTok{    2}
\ExtensionTok{1995}\NormalTok{    1}
\ExtensionTok{1996}\NormalTok{    7}
\ExtensionTok{1997}\NormalTok{    102}
\ExtensionTok{1998}\NormalTok{    2496}
\ExtensionTok{1999}\NormalTok{    4821}
\ExtensionTok{2000}\NormalTok{    84}
\ExtensionTok{2001}\NormalTok{    2}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g =}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\OperatorTok{<}\NormalTok{data}\OperatorTok{-}\NormalTok{set}\OperatorTok{-}\NormalTok{here}\OperatorTok{>}\NormalTok{,}
       \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Year, }\DataTypeTok{y =}\NormalTok{ NEnrolled)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{()}

\NormalTok{g}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-7664909" aria-expanded="false" aria-controls="testrmd-chunk-7664909">3 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-7664909}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{target_df =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/fa2018-enrolled.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/fa2018-
## enrolled.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_true}\NormalTok{(}\KeywordTok{exists}\NormalTok{(}\StringTok{"g"}\NormalTok{), }\DataTypeTok{info =} \StringTok{"Verify graph was created."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: exists("g") isn't true.
## Verify graph was created.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_equal}\NormalTok{(fa17_enrolled, target_df, }\DataTypeTok{info =} \StringTok{"Verify data frame was created correctly"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval_bare(get_expr(quo), get_env(quo)): object 'fa17_enrolled' not found
\end{verbatim}

\textbf{{[}5 Points{]} (b)} One of your international collaborators
wanted to use the UIUC international student data at their school.
However, the excel spreadsheet that was sent over contains multiple
sheets. Your collaborator is only interested in the Spring 2017
enrollment information.

\begin{itemize}
\tightlist
\item
  \textbf{{[}2 Points{]}} Help your colleague out by reading into
  \emph{R} only the \texttt{Spring2017} sheet from
  \texttt{enroll\_global.xlsx}. Call the imported data
  \texttt{sp17\_enrolled}.
\item
  \textbf{{[}1 Point{]}} Provide your colleague with a summary of the
  imported data. Save the summary into \texttt{overview\_sp17}.
\item
  \textbf{{[}2 Points{]}}Which variable (outside of ``All'') had the
  \emph{largest} overall amount of students? How about the
  \emph{smallest} \textbf{mean} number of students? (Outside of 0).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# your code here}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-0451340" aria-expanded="false" aria-controls="testrmd-chunk-0451340">6 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-0451340}{}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Load secured data}
\NormalTok{target_df =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/sp17-enrolled.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/sp17-
## enrolled.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{target_summary =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/summary-sp17.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/summary-
## sp17.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Verify existence of objects}
\KeywordTok{expect_true}\NormalTok{(}\KeywordTok{exists}\NormalTok{(}\StringTok{"overview_sp17"}\NormalTok{), }\DataTypeTok{info =} \StringTok{"Verify summary was created."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: exists("overview_sp17") isn't true.
## Verify summary was created.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_true}\NormalTok{(}\KeywordTok{exists}\NormalTok{(}\StringTok{"sp17_enrolled"}\NormalTok{), }\DataTypeTok{info =} \StringTok{"Verify graph was created."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: exists("sp17_enrolled") isn't true.
## Verify graph was created.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Verify data is accurate}
\KeywordTok{expect_equal}\NormalTok{(overview_sp17, target_summary, }\DataTypeTok{info =} \StringTok{"Verify summary was obtained correctly."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval_bare(get_expr(quo), get_env(quo)): object 'overview_sp17' not found
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_equal}\NormalTok{(sp17_enrolled, target_df, }\DataTypeTok{info =} \StringTok{"Verify data frame was created correctly."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval_bare(get_expr(quo), get_env(quo)): object 'sp17_enrolled' not found
\end{verbatim}

\hypertarget{points-exercise-2-the-recycler}{%
\subsection{(17 Points) Exercise 2: The
Recycler}\label{points-exercise-2-the-recycler}}

\textbf{To receive credit for answers to exercises listed here, you
\emph{must} use \emph{R}'s recycling behavior.}

\emph{Hint} You may wish to consult help documentation for the
\texttt{rep()} function and revisit the vectorization slides at the
\href{http://stat385.thecoatlessprofessor.com/lectures/05-transforming-data/05-transforming-data.pdf\#page=32}{Transforming
Data} and accompanying
\href{https://dl.dropboxusercontent.com/s/b8cdo82eaib6uul/09-07-2018-transforming-data.Rmd?dl=0}{code}.

\begin{itemize}
\tightlist
\item
  \textbf{{[}2 Points{]} (a)} If we define \texttt{x\ =\ c(2,\ 10)} and
  \texttt{y\ =\ c(9,\ 2,\ 6,\ 10)}, what should the output of
  \texttt{z\ =\ x\ *\ y} be?
\end{itemize}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-2300518" aria-expanded="false" aria-controls="testrmd-chunk-2300518">2 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-2300518}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{target_vec =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/z-result.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/z-
## result.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_equal}\NormalTok{(z, target_vec)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval_bare(get_expr(quo), get_env(quo)): object 'z' not found
\end{verbatim}

\begin{itemize}
\tightlist
\item
  \textbf{{[}3 Points{]} (b)} Explain why the output is occuring by:

  \begin{itemize}
  \tightlist
  \item
    Creating an example using \texttt{rep()} that mimics how \emph{R} is
    performing the operation.
  \item
    Describe the underlying property \emph{R} applies to vectors.
  \end{itemize}
\item
  \textbf{{[}6 Points{]} (c)} What happens if we update \texttt{x} to be
  \texttt{x\ =\ c(3,\ 5,\ 12,\ 18,\ 11)} and perform the operation
  again?

  \begin{itemize}
  \tightlist
  \item
    \textbf{{[}1 Points{]}} Recompute the result of \texttt{x*y} with
    the new \texttt{x}
  \item
    \textbf{{[}4 Points{]}} Create and include a \emph{diagram} that
    shows the process \emph{R} goes through when evaluating this
    operation.

    \begin{itemize}
    \tightlist
    \item
      The included diagram can be a picture of a \emph{hand} sketch,
      digitally drawn(MS Paint, PowerPoint, Photoshop, \ldots{} ), or
      even done using
      \href{http://rich-iannone.github.io/DiagrammeR/}{\texttt{DiagrammeR}}.
    \item
      The choice is yours.
    \end{itemize}
  \end{itemize}
\item
  \textbf{{[}3 Points{]} (d)} Create the \texttt{alt\_vec} vector with
  length 31 such that successive values alternating between polarity
  (e.g. \texttt{1} and \texttt{-1}).

  \begin{itemize}
  \tightlist
  \item
    For example, the first \emph{four} values of such a vector would be:
    \texttt{c(1,\ -1,\ 1,\ -1)}
  \item
    \emph{Hint:} Consider \((1)^2\), \((-1)^2\), \((1)^3\), and
    \((-1)^3\).
  \item
    \emph{Hint:} The colon (\texttt{:}) operator is useful to generate
    sequences.
  \end{itemize}
\end{itemize}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-0963212" aria-expanded="false" aria-controls="testrmd-chunk-0963212">2 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-0963212}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{target_vec =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/alternating-vec.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/
## alternating-vec.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{expect_equal}\NormalTok{(alt_vec, target_vec)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval_bare(get_expr(quo), get_env(quo)): object 'alt_vec' not found
\end{verbatim}

\begin{itemize}
\tightlist
\item
  \textbf{{[}3 Points{]} (e)} Construct the following sequence
  \texttt{k} of length 15:
  \(1, -2, 3, 4, -5, 6, 7, -8, 9, \ldots, 13, -14, 15\).

  \begin{itemize}
  \tightlist
  \item
    This sequence \emph{must} be created using recycling\ldots{}
  \end{itemize}
\end{itemize}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-9710887" aria-expanded="false" aria-controls="testrmd-chunk-9710887">1 test failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-9710887}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{target_vec =}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"test/reconstructed-seq.rds"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in gzfile(file, "rb"): cannot open compressed file 'test/
## reconstructed-seq.rds', probable reason 'No such file or directory'
\end{verbatim}

\begin{verbatim}
## Error in gzfile(file, "rb"): cannot open the connection
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# expect_equal(k, target_vec)}
\end{Highlighting}
\end{Shaded}

\hypertarget{points-exercise-3-scientists-rock}{%
\subsection{(8 Points) Exercise 3: Scientists
Rock!}\label{points-exercise-3-scientists-rock}}

\textbf{{[}3 Points{]} (a)} Develop a function called
\texttt{fahrenheit\_to\_celcius()} that converts fahrenheit (°F) to
celcius (°C) given the definition of:
\[f(x) = \frac{{5\left( {x - 32} \right)}}{9}\]

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#' @title Convert from Fahrenheit to Celcius}
\CommentTok{#' @description}
\CommentTok{#' Given a temperature in Fahrenheit convert it to the}
\CommentTok{#' the temperature in Celcius.}
\CommentTok{#'}
\CommentTok{#' @param degrees_c A `numeric` vector containing temperature in degrees Celcius.}
\CommentTok{#'}
\CommentTok{#' @return A `numeric` vector of temperatures in degrees Fahrenheit.}
\CommentTok{#' @details}
\CommentTok{#' The function implements the following formula: }
\CommentTok{#' \textbackslash{}eqn\{f(x) = \textbackslash{}frac\{\{5\textbackslash{}left( \{x - 32\} \textbackslash{}right)\}\}\{9\}\}\{5*(x-32)/9\}}
\CommentTok{#'}
\CommentTok{#' @examples}
\CommentTok{#' # Calculate a single value}
\CommentTok{#' fahrenheit_to_celcius(32.0)}
\CommentTok{#' }
\CommentTok{#' # Calculate multiple values}
\CommentTok{#' fahrenheit_to_celcius(c(69.8, 98.6, 212.0))}
\NormalTok{fahrenheit_to_celcius =}\StringTok{ }\ControlFlowTok{function}\NormalTok{(degrees_c) \{}
 
  \CommentTok{# Logic implemented here}
   
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-8419720" aria-expanded="false" aria-controls="testrmd-chunk-8419720">2 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-8419720}{}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check single value}
\KeywordTok{expect_equal}\NormalTok{(}
  \KeywordTok{fahrenheit_to_celcius}\NormalTok{(}\DecValTok{32}\NormalTok{),}
  \DecValTok{0}\NormalTok{, }
  \DataTypeTok{info =} \StringTok{"Check single fahrenheit value"}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: fahrenheit_to_celcius(32) not equal to 0.
## target is NULL, current is numeric
## Check single fahrenheit value
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check vectorization}
\KeywordTok{expect_equal}\NormalTok{(}
  \KeywordTok{fahrenheit_to_celcius}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\FloatTok{69.8}\NormalTok{, }\FloatTok{98.6}\NormalTok{, }\FloatTok{212.0}\NormalTok{)),}
  \KeywordTok{c}\NormalTok{(}\DecValTok{21}\NormalTok{, }\DecValTok{37}\NormalTok{, }\DecValTok{100}\NormalTok{), }
  \DataTypeTok{info =} \StringTok{"Check multiple fahrenheit values"}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: fahrenheit_to_celcius(c(69.8, 98.6, 212)) not equal to c(21, 37, 100).
## target is NULL, current is numeric
## Check multiple fahrenheit values
\end{verbatim}

\textbf{{[}5 Points{]} (b)} Now, create a function called
\texttt{celcius\_to\_fahrenheit()} that does the inverse of the previous
one. That is, write \(f^{-1}(x)\) which translates celcius (°C) to
fahrenheit (°F).

\begin{itemize}
\tightlist
\item
  \textbf{{[}2 Points{]}} Derive the formula for the celcius to
  fahrenheit conversion and include it in the \texttt{@details} section
  of the function's documentation.
\item
  \textbf{{[}3 Points{]}} Implement the derived formula in the \emph{R}
  function below.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#' @title Convert from Celcius to Fahrenheit}
\CommentTok{#' @description}
\CommentTok{#' Given a temperature in Celcius convert it to the}
\CommentTok{#' the temperature in Fahrenheit.}
\CommentTok{#'}
\CommentTok{#' @param degrees_f A `numeric` vector containing temperature in degrees Fahrenheit.}
\CommentTok{#'}
\CommentTok{#' @return A `numeric` vector of temperatures in degrees Celcius.}
\CommentTok{#' @details}
\CommentTok{#' The function implements the following formula: }
\CommentTok{#' \textbackslash{}eqn\{LATEX-HERE\}\{REGULAR-SYMBOLS-HERE\}}
\CommentTok{#' An example of this is given above...}
\CommentTok{#' @examples}
\CommentTok{#' # Calculate with a single value}
\CommentTok{#' celcius_to_fahrenheit(0)}
\CommentTok{#' }
\CommentTok{#' # Calculate multiple values}
\CommentTok{#' celcius_to_fahrenheit(c(21, 37, 100))}
\NormalTok{celcius_to_fahrenheit =}\StringTok{ }\ControlFlowTok{function}\NormalTok{(degrees_f) \{}
 
  \CommentTok{# Logic implemented here}
   
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  <span class="testrmd-badge label label-danger" data-toggle="collapse" data-target="#testrmd-chunk-7665228" aria-expanded="false" aria-controls="testrmd-chunk-7665228">2 tests failed</span>
\end{verbatim}

\hypertarget{testrmd-chunk-7665228}{}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check single value}
\KeywordTok{expect_equal}\NormalTok{(}
  \KeywordTok{celcius_to_fahrenheit}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{)),}
  \DecValTok{32}\NormalTok{, }
  \DataTypeTok{info =} \StringTok{"Check single celcius value"}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: celcius_to_fahrenheit(c(0)) not equal to 32.
## target is NULL, current is numeric
## Check single celcius value
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check vectorization}
\KeywordTok{expect_equal}\NormalTok{(}
  \KeywordTok{celcius_to_fahrenheit}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{21}\NormalTok{, }\DecValTok{37}\NormalTok{, }\DecValTok{100}\NormalTok{)),}
  \KeywordTok{c}\NormalTok{(}\FloatTok{69.8}\NormalTok{, }\FloatTok{98.6}\NormalTok{, }\FloatTok{212.0}\NormalTok{), }
  \DataTypeTok{info =} \StringTok{"Check multiple celcius values"}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error: celcius_to_fahrenheit(c(21, 37, 100)) not equal to c(69.8, 98.6, 212).
## target is NULL, current is numeric
## Check multiple celcius values
\end{verbatim}

\hypertarget{points-exercise-4-winter-is-coming}{%
\subsection{(10 Points) Exercise 4: Winter is
Coming}\label{points-exercise-4-winter-is-coming}}

\textbf{{[}2 Points{]} (a)} Install and load the \texttt{nasaweather}
package. \textbf{Comment} out the installation command in your
\texttt{.Rmd} file. (If you do not comment installation commands out,
then they will be run every time you knit your \texttt{.Rmd} file.)

\textbf{{[}2 Points{]} (b)} Open up the help documentation for
\texttt{glaciers} (the data set), find where the variables for the data
set are listed and write in your \emph{RMarkdown} document \emph{what}
the \texttt{country} variable contains.

\textbf{{[}6 Points{]} (c)} Provide summary information on the
\texttt{glaciers} by:

\begin{itemize}
\tightlist
\item
  writing a sentence that \emph{dynamically} describes the dimensions of
  the data;

  \begin{itemize}
  \tightlist
  \item
    A \emph{dynamic} description means that sentences should use inline
    \emph{R} code. Examples can be found in \href{}{Literate
    Programming}
  \end{itemize}
\item
  showing the last ten observations in the data set; and,
\item
  providing a summary overview of the data to understand its contents.
\end{itemize}

\hypertarget{points-exercise-5-excellency-at-uiuc}{%
\subsection{(14 Points) Exercise 5: Excellency at
UIUC}\label{points-exercise-5-excellency-at-uiuc}}

Under this exercise, we will explore the ``Teachers Ranked As
Excellent'' data at UIUC from Fall 1993 to Spring 2018 as compiled by
\href{http://waf.cs.illinois.edu/}{Wade Fagen-Ulmschneider}. Please
download the data from:

\url{https://raw.githubusercontent.com/wadefagen/datasets/master/teachers-ranked-as-excellent/uiuc-tre-dataset.csv}

To download the data, go to the webpage and press
\texttt{Cntrl/Cmd\ +\ S} to save the file to your local computer. Name
the file \texttt{uiuc-tre-dataset.csv}. \emph{Upload it} onto RStudio
Cloud. For help, see
\href{https://github.com/stat385uiuc/rstudio-cloud-intro/raw/master/01-rstudio-cloud-stat385.pdf}{\textbf{Page
20} of \textbf{Reading 0}}.

This data has a file extension of \textbf{CSV} form. Contained in the
data are the following variables:

\begin{itemize}
\tightlist
\item
  \texttt{term}: Two letter semester code (\texttt{sp}, \texttt{su},
  \texttt{fa}, or \texttt{wi}) followed by a four digit year.

  \begin{itemize}
  \tightlist
  \item
    Examples: \texttt{sp2017}, \texttt{fa2013}, \texttt{su2012}.
  \end{itemize}
\item
  \texttt{unit}: The CITL-supplied headers for the unit teaching the
  course.

  \begin{itemize}
  \tightlist
  \item
    Examples: \texttt{ACCOUNTANCY}, \texttt{SOCIAL\ WORK},
    \texttt{LINGUISTICS}, \texttt{NUCLEAR,\ PLASMA\ \&\ RAD.\ ENGR.}
  \end{itemize}
\item
  \texttt{lname}: The last name of the teacher.

  \begin{itemize}
  \tightlist
  \item
    Examples: \texttt{FAGEN-ULMSCHNEIDER}, \texttt{FLANAGAN},
    \texttt{FLECK}
  \end{itemize}
\item
  \texttt{fname}: The first letter of the first name of the teacher.

  \begin{itemize}
  \tightlist
  \item
    Examples: \texttt{W}, \texttt{K}, \texttt{M}
  \end{itemize}
\item
  \texttt{role}: \texttt{Instructor} or \texttt{TA}
\item
  \texttt{ranking}: \texttt{Excellent} or \texttt{Outstanding}
\item
  \texttt{course}: The course the teacher was ranked as excellent. If no
  course is given, the \texttt{course} field is set to \texttt{?} (this
  includes cases when the raw data lists the course as \texttt{0},
  \texttt{000}, or \texttt{999}).

  \begin{itemize}
  \tightlist
  \item
    Examples: \texttt{199}, \texttt{225}, \texttt{560}, \texttt{?}
  \end{itemize}
\end{itemize}

\textbf{{[}2 points{]} (a)} Import into \emph{R} the data in
\texttt{uiuc-tre-dataset.csv} with the variable name
\texttt{teaching\_list\_data}. As \texttt{course} contains a value that
is \emph{not} \texttt{NA}, which is how \emph{R} represents missing
values, you must use the parameter \texttt{na.strings\ =\ c("?",\ "NA")}
in the appropriate \texttt{read.*()} function. If you need help, please
see the appropriate help documentation via \texttt{?}.

\textbf{NB} The \texttt{*} in the \texttt{read.*()} statement is a
placeholder for the type of file you want to read in.

\textbf{{[}2 points{]} (b)} Retrieve the dimensional information for
this data using only one function.

\textbf{{[}4 points{]} (c)} Perform a summary of the
\texttt{teaching\_list\_data}. Within the summary output, what variable
output is different from the rest? What might have caused this?
\emph{Hint} Consider looking at the structure of
\texttt{teaching\_list\_data}.

\textbf{{[}2 points{]} (d)} Who was your favorite teacher at UIUC?
Search their last name in all capitals.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{teaching_list_data[teaching_list_data}\OperatorTok{$}\NormalTok{lname }\OperatorTok{==}\StringTok{ "YOUR TEACHERS LAST NAME HERE IN CAPITALS"}\NormalTok{, ]}
\end{Highlighting}
\end{Shaded}

\textbf{{[}4 points{]} (e)} Fix the following code so that it:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  doesn't error;
\item
  produces a graph; and
\item
  hides the code.
\end{enumerate}

\emph{Hint} for the last two requirements look at different code chunk
options.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(teaching_list_data, }\KeywordTok{aes}\NormalTok{(fname)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{( }\OperatorTok{~}\NormalTok{role) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{45}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Frequency"}\NormalTok{,}
       \DataTypeTok{x =} \StringTok{"First Name Letter"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}


\end{document}
